EXPOCLIENTD = "627092049194-bgog1oph91e29ucmmost7ok6psfrd2oe.apps.googleusercontent.com"

ANDRIIDCLIENTID = "627092049194-77ttfmraavt8kfu4b6bdr5jhcsp17f1r.apps.googleusercontent.com"

IOSCLIENTID = "694235095257-qnub27n3o6s0e3lo1sneio03o6ka5k9m.apps.googleusercontent.com"