EXPOCLIENTD = "627092049194-bgog1oph91e29ucmmost7ok6psfrd2oe.apps.googleusercontent.com"
ANDRIIDCLIENTID = "627092049194-77ttfmraavt8kfu4b6bdr5jhcsp17f1r.apps.googleusercontent.com"
IOSCLIENTID = "694235095257-qnub27n3o6s0e3lo1sneio03o6ka5k9m.apps.googleusercontent.com"

  APIKEY= "AIzaSyDmB6nn6KSQOhtjkw3PNVmggP4O70hvWkU",
  AUTHDOMAIN= "eshop-980cd.firebaseapp.com",
  PROJECTID= "eshop-980cd",
  STORAGEBUCKET= "eshop-980cd.appspot.com",
  MESSAGINGSENDERID= "228076181612",
  APPID= "1:228076181612:web:cbe88bf0873ebd22ed2049",